<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        width: 100px;
        height: 100px;
        background-color: palevioletred;
        margin: 5px;
    }
    .div1{
        background-color: crimson;
    }
    .div2{
        background-color: blueviolet;
        position: relative;
        left: 100px;
        bottom: 5px;
    }
    .div3{
        background-color: chartreuse;
        position: relative;
        left: 200px;
        bottom: 10px;
    }
    .div4{
        background-color: darkblue;
        position: relative;
        left: 300px;
        bottom: 15px;
    }
</style>



</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>

